# SheisBeautiful

./: .classpath  .project  pom.xml
src/main/java/Controller/: Contestant.java  ContestantController.java  UserControler.java  Users.java  VoteControler.java
src/main/java/DAO/: ContestantDAOImpl.java  ContestantDAOLocal.java  ContestantDOA.java  ContestantImpl.java  ContestantLocal.java  ImageDAO.java  ImageDAOLocal.java  UserDAO.java  UserDAOLocal.java  UserImpl.java  UserLocal.java  VoteDAO.java  VoteDAOLocal.java  VoteImpl.java  Votelocal.java
src/main/java/Entity/: Contestants.java  ContesttantEntity.java  Image.java  ImageEntity.java  Role.java  User.java  UserEntity.java  Votes.java
src/main/java/Service/: ContestantLocalService.java  ContestantService.java  ContestantServiceImpl.java  ContestantServiceLocal.java  User.java  UserLocal.java  UserServiceImpl.java  UserServiceLocal.java  VoteServiceImpl.java  VoteServiceLocal.java  VotesServiceImp.java  VotesServiceLocal.java
src/test/java/DAOTEST/: UserDaoTest.java
webapp/WEB-INF/: web.xml
